altgraph==0.17
APScheduler==3.6.3
asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
cachetools==4.2.2
ccrypt==0.10
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.10
cowsay==4.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.2
Django==3.2.6
django-popup-view-field==0.6.1
Faker==9.8.0
filelock==3.0.12
future==0.18.2
futures==3.1.0
goslate==1.5.1
gTTS==2.2.3
huepy==1.2.1
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.5
iniconfig==1.1.1
instabot==0.117.0
instaloader==4.8.1
jdatetime==3.6.4
kiwisolver==1.3.2
libretranslatepy==2.1.1
lxml==4.6.3
matplotlib==3.4.3
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
mysql-connector==2.2.9
mysql-connector-python==8.0.23
mysqlclient==2.0.3
nmap==0.0.1
numpy==1.21.1
oschmod==0.3.12
packaging==21.0
pbr==5.6.0
pefile==2021.5.24
phonenumbers==8.12.36
Pillow==8.3.2
platformdirs==2.2.0
pluggy==1.0.0
plyer==2.0.0
proglog==0.1.9
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
py-notifier==0.3.2
pyaes==1.6.1
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycryptodome==3.10.1
PyDictionary==2.0.1
pygeoip==0.3.2
PyGetWindow==0.0.9
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
pymongo==3.12.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyparsing==3.0.1
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
pypng==0.0.21
PyQRCode==1.2.1
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyRect==0.1.4
PyScreeze==0.1.28
pyshorteners==1.0.1
PySocks==1.7.1
pyTelegramBotAPI==4.0.0
pytest==6.2.5
python-barcode==0.13.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python-telegram-bot==13.8.1
pyttsx3==2.90
pytube==11.0.1
pytweening==1.0.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.1
pywin32==301
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.26.0
requests-toolbelt==0.9.1
responses==0.14.0
rsa==4.7.2
schedule==1.1.0
sh==1.14.2
sinchsms==1.0.4
six==1.16.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
speedtest-cli==2.1.3
sqlparse==0.4.1
stevedore==3.3.0
sympy==1.9
Telethon==1.23.0
text-unidecode==1.3
toml==0.10.2
tornado==6.1
tqdm==4.62.3
translate==3.6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.6
virtualenv==20.7.0
virtualenv-clone==0.5.6
virtualenvwrapper==4.8.4
wikipedia==1.4.0
win10toast==0.9
WMI==1.5.1
wmi-client-wrapper==0.0.12
